# Shlongo

./: LICENSE  README.md  Shlongo.sln
.github/workflows/: dotnet.yml
Shlongo/: IApplicationBuilderExtensions.cs  IMongrationContext.cs  IServiceCollectionExtensions.cs  MongoSession.cs  Mongration.cs  MongrationContext.cs  MongrationEngine.cs  MongrationOrchestrator.cs  MongrationService.cs  MongrationState.cs  Shlongo.csproj  ShlongoConfiguration.cs  ShlongoModule.cs
Shlongo.Aspire/: Program.cs  Shlongo.Aspire.csproj
Shlongo.Aspire/Properties/: launchSettings.json
Shlongo.Examples.Api/: Program.cs  Shlongo.Examples.Api.csproj  Shlongo.Examples.Api.http  WeatherForecast.cs
Shlongo.Examples.Api/Controllers/: WeatherForecastController.cs
Shlongo.Examples.Api/Mongrations/: _0001_CreateCollections.cs  _0002_CreateIndexes.cs
Shlongo.Examples.Api/Properties/: launchSettings.json
Shlongo.Tests/: Shlongo.Tests.csproj
Shlongo.TestsInt/: Shlongo.TestsInt.csproj
Shlongo2/: Shlongo2.csproj
Shlongo3/: Shlongo3.csproj
